<!DOCTYPE html>
<html ng-app="CC">
<head>
	<title>College Cleaners</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<navbar></navbar>

	<div class="container">
		<ui-view></ui-view>
	</div>

	<div class="container">
		<my-footer></my-footer>
	</div>

</body>

<script src="jquery/dist/jquery.min.js"></script>
<script src="bootstrap/js/collapse.js"></script>
<!-- <script src="bootstrap/dist/js/bootstrap.min.js"></script> -->

<script src="js/main.js"></script>
<script src="js/lib/angular.min.js"></script>
<script src="js/lib/angular-ui-router.min.js"></script>
<script src="js/app.js"></script>

<script src="js/shared/signIn/SignInCtrl.js"></script>
<script src="js/shared/FormCtrl.js"></script>
<script src="js/shared/FormFactory.js"></script>
<script src="js/shared/signIn/SignInFactory.js"></script>
<script src="js/shared/FormFactory.js"></script>
<script src="js/shared/signIn/signInForm.js"></script>
<script src="js/shared/MainCtrl.js"></script>
<script src="js/shared/UserFactory.js"></script>

<script src="js/cleaners/CleanersCtrl.js"></script>
<script src="js/cleaners/SidebarCtrl.js"></script>
<script src="js/cleaners/RequestsFactory.js"></script>
<script src="js/cleaners/SelectedFactory.js"></script>
<script src="js/cleaners/request/request.js"></script>
<script src="js/cleaners/activeRequest/activeRequest.js"></script>

<script src="js/clients/submitRequest/submitRequest.js"></script>
<script src="js/clients/ClientsCtrl.js"></script>

<script src="js/landing/LandingCtrl.js"></script>


<script src="js/profiles/ProfileCtrl.js"></script>

<script src="js/navbar/navbar.directive.js"></script>
<script src="js/footer/footer.directive.js"></script>

</html>